<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 600px;
            height: 400px;
            margin: auto;
            position: relative;
        }
        .box {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 30px;
            height: 30px;
            margin: auto;
            border-radius: 50%;
            animation: box 2s infinite cubic-bezier(0.19, 1, 0.22, 1);
        }
        .box1 {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 30px;
            height: 30px;
            margin: auto;
            border-radius: 50%;
            animation: box1 4s infinite cubic-bezier(0.19, 1, 0.22, 1);
        }
        @keyframes box1 {
            from {
                transform: scale(1.1);
                background: rgba(99, 194, 87, .9);
            }
            to {
                transform: scale(2);
                background: rgba(99, 194, 87, 0);
            }
            
        }
        @keyframes box {
            from {
                transform: scale(1);
                background: rgba(99, 194, 87, 1);
            }
            to {
                transform: scale(2);
                background: rgba(99, 194, 87, 0);
            }
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./vue/webpack/dist/index.html">vue</a></li>
    </ul>
    <div class="wrap">
        <div class="box"></div>
        <div class="box1"></div>
    </div>
</body>

</html>